<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eeyykktt</title>
    <link rel="stylesheet" href="./assets/style/normalize.css">
    <link rel="stylesheet" href="./assets/style/index.css">
    <link rel="stylesheet" href="./assets/style/adapt.css">
</head>
<!-- TODO:Переименовать классы
          Сделать смену языка
          Сделать адаптив
-->

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Go up</button>
    <div class="wrapper">
        <header>
            <div class="container header">
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a class="list-item active" href="#home">Home</a></li>
                        <li><a class="list-item" href="#about">About me</a></li>
                        <li><a class="list-item" href="#skills">Skills</a></li>
                        <li><a class="list-item" href="#portfolio">Portfolio</a></li>
                        <li><a class="list-item" href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="home">
                <div class="container">
                    <div class="home-info">
                        <h1 class="lead-title">Ekaterina <br>
                            Sorokina</h1>
                        <p class="subtitle">UX | UI designer <br>
                            19 years old, Odessa, Ukraine</p>
                        <div class="language-buttons rotated"><button class="lang-btn rotated"><span
                                    class="rotated">UKR</span></button> <span>|</span>
                            <button class="lang-btn rotated" disabled><span class="rotated">ENG</span></button>
                        </div>
                    </div>
                    <div class="home-img">

                    </div>
                </div>
            </section>
            <section id="about">
                <div class="container about">
                    <div class="about-textbox">
                        <h2 class="title">About me</h2>
                        <p class="subtitle">Hi, I'm Ekaterina – UX/UI designer from Odessa. <br>
                            I'm interested in design and everything connected with it. <br>
                            I'm studying at course "Web and mobile design <br>
                            interfaces".
                        </p>
                    </div>
                </div>
            </section>
            <section id="skills">
                <div class="container skills">
                    <div class="skills-wrapper">
                        <h2 class="title">Skills</h2>
                        <p class="subtitle">I work in such programs as</p>
                        <ul class="programs-list">
                            <div>
                                <div class="card">
                                    <div class="card-icon"><img src="./assets/icon/Ps.svg"
                                            alt="Adobe Photoshop Logotype"></div>
                                    <div class="card-name">Adobe <br>
                                        Photoshop</div>
                                </div>
                            </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-icon"><img src="./assets/icon/ai.svg"
                                            alt="Adobe Illustrator Logotype"></div>
                                    <div class="card-name">Adobe <br>
                                        Illustrator</div>

                                </div>
                            </li>
                            <!-- <li>
                                <div class="card">
                                    <div class="card-icon"><img src="./assets/icon/ae.svg" alt=""></div>
                                    <div class="card-name">Adobe
                                            After Effects</div>
                                </div>
                            </li> -->
                            <li>
                                <div class="card">
                                    <div class="card-icon"><img src="./assets/icon/fig.svg" alt="Figma Logotype"></div>
                                    <div class="card-name">Figma</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="portfolio">
                <div class="container portfolio">
                    <h2 class="title">Portfolio</h2>
                    <div class="site-block">
                        <div class="site-screen">
                            <img src="./assets/image/site-preview.png" alt="Online fashion store site preview">
                        </div>
                        <a href="" class="site-link">Online fashion store - Homepage</a>
                    </div>
                </div>
            </section>
        </main>
        <footer id="contacts">
            <div class="container contacts">
                <h2 class="title">Contacts</h2>
                <p class="subtitle">Want to know more or just chat? <br>
                    You are welcome!</p>
                <ul class="footer-list">
                    <li><a href="#" class="link"><img src="./assets/icon/linkedin.svg" alt="linkedin logotype link"></a>
                    </li>
                    <li><a href="#" class="link"><img src="./assets/icon/instagram.svg"
                                alt="instagram logotype link"></a></li>
                    <li><a href="#" class="link"><img src="./assets/icon/behance.svg" alt="behance logotype link"></a>
                    </li>
                    <li><a href="#" class="link"><img src="./assets/icon/linkedin.svg" alt="linkedin logotype link"></a>
                    </li>
                </ul>
                <p class="card-name">Like me on <br>
                    LinkedIn, Instagram, Behance, Telegram</p>
            </div>
        </footer>
    </div>
    <script src="./assets/script/main.js"></script>
</body>

</html>